; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PIANOBALLS"
run/main_scene="uid://c2kec3nsbeqh6"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

LoadNotes="*res://load_notes.gd"
Settings="*res://settings.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0758217, 0.33922, 0.367736, 1)
